# MANDATORY VARIABLES
# Owner username: used for first user registration (without invite code) and admin functionality
OWNER_USERNAME="luis"

# Domain of your frontend
FRONTEND_DOMAIN="localhost:3000"

# URL of the MongoDB Database
MONGODB_URL="mongodb+srv://luis:yzweXCxz449dJkaU@cluster0.i4bvwqf.mongodb.net/?retryWrites=true&w=majority"


# OPTIONAL VARIABLES
# Port the server will open on (Optional, default: '80')
PORT=80

# Huggingface.co access token (Optional, but recommended)
HUGGINGFACE_ACCESS_TOKEN="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"

# Huggingface.co model to generate the cards. Must be of type 'textGeneration'. (Optional, default: 'google/flan-t5-base')
HUGGINGFACE_MODEL="google/flan-t5-base"